@charset "UTF-8";
body {
  background-color: white;
  max-width: 1500px;
  margin: 0 auto;
  font-family: "Aleo", serif;
}

a {
  text-decoration: none;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
@media screen and (max-width: 730px) {
  .header {
    flex-direction: column;
  }
}

.div-header-border {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  padding-bottom: 20px;
  padding-top: 20px;
  width: 98%;
  border-bottom: black solid 3px;
}

.disposition-titre {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
}

.img-header {
  width: 5%;
}

.logo-header {
  width: 200px;
}
@media screen and (max-width: 714px) {
  .logo-header {
    width: 170px;
  }
}
@media screen and (max-width: 600px) {
  .logo-header {
    width: 130px;
  }
}

.titre-header {
  font-family: "Aleo", serif;
  font-size: 50px;
  color: black;
  text-align: right;
  width: 70%;
  margin-bottom: 0;
}
@media screen and (max-width: 600px) {
  .titre-header {
    width: 100%;
    margin-left: 0px;
    font-size: 35px;
  }
}
@media screen and (max-width: 340px) {
  .titre-header {
    font-size: 25px;
  }
}

.fleche {
  width: 50px;
  height: 50px;
}
@media screen and (max-width: 600px) {
  .fleche {
    padding-right: 20px;
    width: 35px;
    height: 35px;
  }
}
@media screen and (max-width: 340px) {
  .fleche {
    width: 25px;
    height: 25px;
  }
}

.image-header {
  width: 5rem;
  margin-left: 50px;
  margin-right: 50px;
}
@media screen and (max-width: 730px) {
  .image-header {
    display: none;
  }
}

.img-media-query {
  display: none;
}
@media screen and (max-width: 730px) {
  .img-media-query {
    display: block;
    display: flex;
    flex-direction: row;
  }
}

.img-header-media {
  width: 5rem;
  margin-left: 50px;
  margin-right: 50px;
}
@media screen and (max-width: 730px) {
  .img-header-media {
    margin: 0;
  }
}

#bouton {
  display: none;
}

#bouton > button {
  font-size: 20px;
  margin-top: 30px;
  background-color: rgba(0, 128, 0, 0.041);
  border-radius: 30%;
  border: black solid 2px;
}

.nav {
  position: relative;
  width: 100%;
  padding-top: 10px;
  background-color: white;
  margin-top: 0;
  z-index: 100000000;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
  list-style-type: none;
  background-color: white;
  margin-top: 0;
}

nav ul li {
  float: left;
  text-align: center;
  position: relative;
  background-color: white;
  position: sticky;
}
@media screen and (max-width: 1100px) {
  nav ul li {
    width: 20%;
  }
}

nav ul ::after {
  content: "";
  display: table;
  clear: both;
}

nav a {
  display: block;
  text-decoration: none;
  color: black;
  border-bottom: 2px solid transparent;
  padding: 10px 0px;
}

nav a:hover {
  color: green;
  border-bottom: 2px solid green;
}

.sous {
  display: none;
  box-shadow: 0px 1px 2px #ccc;
  background-color: white;
  position: absolute;
  width: 100%;
  z-index: 1000;
}

nav > ul li:hover .sous {
  display: block;
}

.sous li {
  float: none;
  width: 90%;
  text-align: left;
}

.sous a {
  padding: 10px;
  border-bottom: none;
}

.sous a:hover {
  border-bottom: none;
  background-color: RGBa(200, 200, 200, 0.1);
}

.deroulant > a::after {
  content: " â–¼";
  font-size: 12px;
}

@media screen and (max-width: 800px) {
  #bouton {
    display: block;
    display: flex;
    justify-content: flex-start;
    width: 90%;
    cursor: pointer;
    z-index: 10000000000;
  }

  #display {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .nav ul li {
    text-align: start;
    width: 100%;
    padding-left: 7px;
    background-color: rgba(0, 128, 0, 0.041);
  }

  .nav {
    display: none;
    width: 25%;
    margin-top: 40px;
    position: absolute;
    top: 200px;
    left: 30px;
  }

  .sous {
    display: block;
    position: relative;
    box-shadow: unset;
    padding: 0;
    margin-bottom: 10px;
  }

  #sous > .affichage-mobile-padding {
    padding-left: 0;
  }

  .sous a {
    padding: 5px;
    padding-left: 0;
  }

  .element1 {
    padding-top: 10px;
  }

  .border-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }

  .border-bottom {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
@media screen and (max-width: 728px) {
  .nav {
    margin-top: 60px;
  }
}
@media screen and (max-width: 683px) {
  .nav {
    width: 30%;
  }
}
@media screen and (max-width: 601px) {
  .nav {
    margin-top: 0;
    left: 22px;
  }
}
@media screen and (max-width: 569px) {
  .nav {
    width: 35%;
  }
}
@media screen and (max-width: 490px) {
  .nav {
    width: 50%;
    margin-top: 10px;
    left: 20px;
  }
}

.cache {
  display: none;
}
@media screen and (max-width: 620px) {
  .cache {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .cache {
    flex-direction: column-reverse;
  }
}

@media screen and (max-width: 620px) {
  .cache > div {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
  }
}

.cache > div > p {
  text-align: center;
}

@media screen and (max-width: 620px) {
  .cache2 {
    display: none;
  }
}

#footer {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  border-top: 3px black solid;
  font-family: "Aleo", serif;
}
@media screen and (max-width: 620px) {
  #footer {
    flex-direction: column;
    align-items: center;
  }
}

#footer > div > p {
  margin: 0;
}

.footer-paragraph {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-paragraph > p {
  text-align: center;
}

.footer-paragraph > a {
  text-align: center;
  text-decoration: underline;
  color: black;
  scale: 0.9;
  transition-duration: 200ms;
}
@media screen and (max-width: 800px) {
  .footer-paragraph > a {
    padding: 7px;
  }
}

.footer-paragraph > a:hover {
  font-weight: 600;
  scale: 1;
}

.img {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.image-compost {
  width: 12rem;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
}

.contact {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 650px) {
  .contact {
    flex-direction: column;
    align-items: center;
  }
}

.logo-fb, .logo-mail {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.mail, .fb {
  display: flex;
  width: 50%;
  align-items: center;
  text-decoration: none;
  color: black;
}
@media screen and (max-width: 650px) {
  .mail, .fb {
    width: 90%;
  }
}
@media screen and (max-width: 315px) {
  .mail, .fb {
    flex-direction: column;
    font-size: 10px;
  }
}

.fb {
  justify-content: flex-end;
  margin-right: 20px;
}
@media screen and (max-width: 650px) {
  .fb {
    margin-right: 0;
    justify-content: center;
  }
}

.mail {
  justify-content: flex-start;
  margin-left: 20px;
}
@media screen and (max-width: 650px) {
  .mail {
    margin-left: 0;
    justify-content: center;
  }
}

.p-footer {
  text-decoration: underline;
}

.img-ok {
  width: 20rem;
}
@media screen and (max-width: 340px) {
  .img-ok {
    width: 15rem;
  }
}
@media screen and (max-width: 260px) {
  .img-ok {
    width: 10rem;
  }
}

.img-non {
  width: 10rem;
}

.titre {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.titre > h2 {
  text-align: center;
}

.titre-ok, .titre-non, .titre-geste {
  margin-top: -20px;
  font-size: 25px;
}
@media screen and (max-width: 600px) {
  .titre-ok, .titre-non, .titre-geste {
    font-size: 20px;
    text-align: center;
  }
}

.oui, .non {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 60px;
}
@media screen and (max-width: 340px) {
  .oui, .non {
    padding-top: 50px;
  }
}

.cercle {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: 100%;
  border-radius: 100px;
}

.ok {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  width: 25%;
  margin: 30px;
}
@media screen and (max-width: 1080px) {
  .ok {
    width: 35%;
    margin: 20px;
  }
}
@media screen and (max-width: 750px) {
  .ok {
    width: 70%;
  }
}
@media screen and (max-width: 560px) {
  .ok {
    width: 85%;
  }
}

.image-ok {
  width: 100px;
}
@media screen and (max-width: 340px) {
  .image-ok {
    width: 70px;
  }
}

.etape {
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-content: center;
  align-items: center;
}
@media screen and (max-width: 450px) {
  .etape {
    flex-direction: column;
  }
}

.num {
  border-radius: 100%;
  background-color: seagreen;
  color: white;
  width: 60px;
  height: 60px;
  text-align: center;
  margin-right: 20px;
  font-size: 30px;
}
@media screen and (max-width: 450px) {
  .num {
    margin-right: 0;
  }
}

.des {
  width: 60%;
  background-color: seagreen;
  border-radius: 30px;
  margin-left: 20px;
  padding: 10px;
  color: white;
  font-size: 20px;
}
@media screen and (max-width: 450px) {
  .des {
    margin-left: 0;
    font-size: 17px;
    width: 80%;
  }
}
@media screen and (max-width: 340px) {
  .des {
    font-size: 15px;
  }
}

#content1 {
  display: flex;
  align-items: center;
  margin-top: 100px;
}
@media screen and (max-width: 890px) {
  #content1 {
    flex-direction: column;
    margin-top: 50px;
  }
}

#content2 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
@media screen and (max-width: 890px) {
  #content2 {
    flex-direction: column;
  }
}

#content3 {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 30px;
}

#content4 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 60px;
}

.text-welcome {
  display: flex;
  flex-direction: column;
  width: 22%;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 20px;
  border: black solid 1px;
  margin: 7px;
}
@media screen and (max-width: 1100px) {
  .text-welcome {
    width: 40%;
  }
}
@media screen and (max-width: 800px) {
  .text-welcome {
    width: 70%;
  }
}
.text-welcome-img {
  width: 100px;
}
.text-welcome-title {
  font-size: 28px;
  text-align: center;
}
.text-welcome-paragraph {
  font-size: 19px;
  font-weight: 600;
  text-align: center;
}
.text-welcome-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding-left: 0;
}
.text-welcome-list-item {
  font-size: 19px;
  padding: 10px;
  border: green 1px solid;
  border-radius: 20px;
  margin: 10px;
  text-align: center;
  transition-duration: 400ms;
  cursor: pointer;
  font-weight: 600;
  width: 40%;
  scale: 0.9;
  text-decoration: none;
  color: black;
}
.text-welcome-list-item:hover {
  box-shadow: black 1px 1px 7px;
  scale: 1;
}
@media screen and (max-width: 800px) {
  .text-welcome-list-item {
    width: 60%;
  }
}
@media screen and (max-width: 540px) {
  .text-welcome-list-item {
    width: 80%;
  }
}

.welcome2 {
  width: 80%;
}
@media screen and (max-width: 800px) {
  .welcome2 {
    width: 70%;
  }
}

.text-welcome > p {
  font-size: 18px;
  text-align: center;
}

#index-img {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 60px;
}

#index-img > img {
  width: 300px;
}

.contenu {
  background-color: white;
  display: flex;
  width: 30%;
  margin: 70px;
  border-radius: 20px;
  align-items: center;
  align-content: center;
  box-shadow: black 1px 1px 7px;
  padding: 20px;
}
@media screen and (max-width: 1010px) {
  .contenu {
    margin: 50px;
  }
}
@media screen and (max-width: 890px) {
  .contenu {
    width: 60%;
    padding: 5px;
  }
}

.contenu2 {
  background-color: white;
  display: flex;
  width: 50%;
  margin-left: 200px;
  margin-right: 200px;
  margin-top: 70px;
  margin-bottom: 70px;
  border-radius: 20px;
  align-items: center;
  align-content: center;
  box-shadow: black 1px 1px 7px;
  padding: 20px;
}
@media screen and (max-width: 1010px) {
  .contenu2 {
    margin: 50px;
  }
}
@media screen and (max-width: 890px) {
  .contenu2 {
    width: 60%;
    padding: 5px;
  }
}

.utilisation {
  margin-left: 100px;
}
@media screen and (max-width: 890px) {
  .utilisation {
    margin-left: 50px;
  }
}

.betes {
  margin-right: 100px;
}
@media screen and (max-width: 890px) {
  .betes {
    margin-right: 50px;
  }
}

.titre2 {
  text-align: center;
  color: green;
  font-size: 30px;
}
@media screen and (max-width: 890px) {
  .titre2 {
    margin-top: 0px;
  }
}

.lien-accueil {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img-accueil {
  width: 50px;
  height: 50px;
}

.image-geste {
  width: 10rem;
}

.tuto {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 60px;
}
@media screen and (max-width: 950px) {
  .tuto {
    flex-direction: column;
    align-items: center;
  }
}

.brasser, .verser {
  display: flex;
  flex-direction: column;
  width: 45%;
  margin: 30px;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
  border: black solid;
  border-radius: 30px;
  padding: 10px;
}
@media screen and (max-width: 950px) {
  .brasser, .verser {
    width: 80%;
  }
}

.verser > h3 {
  font-size: 25px;
  align-self: center;
}

.brasser > h3 {
  font-size: 25px;
  align-self: center;
}

.verser > p {
  margin-bottom: 50px;
  align-self: center;
}

.brasser > p {
  margin-bottom: 50px;
  align-self: center;
}

.num > p {
  margin-top: -1px;
  padding-top: 10px;
}

.photo {
  width: 200px;
  height: 150px;
}

.photo-bete {
  width: 200px;
  height: 150px;
  border-radius: 30px;
}

.section-bete {
  padding-top: 50px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
}
@media screen and (max-width: 950px) {
  .section-bete {
    padding-top: 30px;
  }
}

.bete {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 60%;
  margin: 30px;
}
@media screen and (max-width: 870px) {
  .bete {
    width: 90%;
  }
}
@media screen and (max-width: 580px) {
  .bete {
    flex-direction: column;
    align-items: center;
  }
}

.explication {
  width: 60%;
  margin-left: 20px;
}
@media screen and (max-width: 580px) {
  .explication {
    width: 80%;
    margin-left: 0;
    text-align: center;
  }
}

#section-utilisation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
}

.photo-utilisation {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-content: center;
  margin-top: 100px;
}
@media screen and (max-width: 500px) {
  .photo-utilisation {
    flex-direction: column;
    align-items: center;
  }
}

.photo-utilisation-double {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 600px;
}
@media screen and (max-width: 990px) {
  .photo-utilisation-double {
    width: 30%;
    height: auto;
  }
}
@media screen and (max-width: 500px) {
  .photo-utilisation-double {
    width: 60%;
  }
}

.photo-utilisation-seule {
  width: 40%;
  height: 300px;
}
@media screen and (max-width: 990px) {
  .photo-utilisation-seule {
    width: 30%;
  }
}
@media screen and (max-width: 500px) {
  .photo-utilisation-seule {
    width: 70%;
    display: contents;
  }
}

.photo3 {
  height: 560px;
  margin: 20px;
  border-radius: 30px;
}
@media screen and (max-width: 990px) {
  .photo3 {
    height: 440px;
  }
}
@media screen and (max-width: 880px) {
  .photo3 {
    height: 340px;
  }
}
@media screen and (max-width: 730px) {
  .photo3 {
    height: 240px;
  }
}

.photo1, .photo2 {
  height: 300px;
  margin: 20px;
  border-radius: 30px;
}
@media screen and (max-width: 990px) {
  .photo1, .photo2 {
    height: 200px;
  }
}
@media screen and (max-width: 880px) {
  .photo1, .photo2 {
    height: 150px;
  }
}
@media screen and (max-width: 730px) {
  .photo1, .photo2 {
    height: 100px;
  }
}
@media screen and (max-width: 500px) {
  .photo1, .photo2 {
    height: 150px;
  }
}
@media screen and (max-width: 330px) {
  .photo1, .photo2 {
    height: 100px;
  }
}

.utilisation-paragraphe {
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
  width: 70%;
}

#content-search {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.paragraph-search > p {
  text-align: center;
}

.div-input-search {
  display: flex;
  flex-direction: row;
}

#search {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-right: none;
  padding: 7px;
  color: green;
  font-weight: 600;
}

#button-search {
  cursor: pointer;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: rgba(0, 128, 0, 0.041);
  font-weight: 600;
}

#search-result {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.indication {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.indication > p {
  font-size: 20px;
}

.indication img {
  width: 30px;
  height: 30px;
}

#section-msg-error {
  padding-bottom: 60px;
  padding-top: 10px;
}

.msg-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}

.msg-error > p {
  text-align: center;
  color: red;
  font-weight: 600;
  margin: 5px;
}

.msg-error > p a {
  color: red;
  text-decoration: underline;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  border: antiquewhite solid 3px;
  border-radius: 120px;
  padding: 20px;
}

.itemContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.pContent {
  text-align: center;
  width: 80%;
}

#contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-bottom: 60px;
}

#contact-content > .titre {
  background-color: white;
}

.contact-perso {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}
@media screen and (max-width: 530px) {
  .contact-perso {
    width: 90%;
  }
}

.contact-pro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;
}

.img-contact-equipe {
  display: flex;
  width: 150px;
  height: 150px;
  border: black 3px solid;
  border-radius: 100%;
}

.img-contact-equipe > img {
  width: 150px;
  object-fit: contain;
  border-radius: 100%;
}

.contact-equipe {
  color: black;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  scale: 0.9;
  transition-duration: 200ms;
}

.contact-equipe:hover {
  scale: 1;
}

.p-contact {
  text-align: center;
}

.liens-contacts-pros {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-around;
  width: 100%;
}

.div-contact-pro {
  width: 33%;
}
@media screen and (max-width: 800px) {
  .div-contact-pro {
    width: 50%;
  }
}
@media screen and (max-width: 530px) {
  .div-contact-pro {
    width: 100%;
  }
}

h3 {
  font-size: 16px;
  text-decoration: underline;
  color: green;
  text-align: center;
}

.liens {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.div-liens-contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.div-liens-contacts > a {
  text-align: center;
  font-size: 15px;
  padding: 5px;
}

.div-liens-contacts > a:hover {
  text-decoration: underline;
}

#section-ok {
  padding-top: 30px;
}

#section-compostable-med {
  padding-top: 30px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.compostable-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  width: 70%;
}
@media screen and (max-width: 900px) {
  .compostable-content {
    width: 100%;
  }
}

.compostable, .non-compostable {
  border-radius: 30px;
  padding: 20px;
  background-color: antiquewhite;
  width: 33%;
}
@media screen and (max-width: 600px) {
  .compostable, .non-compostable {
    width: 80%;
    margin-bottom: 20px;
  }
}

.compostable > a:hover {
  text-decoration: underline;
}

.non-compostable > a:hover {
  text-decoration: underline;
}

h2 {
  text-align: center;
}

#actu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 60px;
}

.actus {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.actus-div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 30px;
  border: green solid 2px;
  border-radius: 30px;
}
@media screen and (max-width: 800px) {
  .actus-div {
    flex-direction: column;
  }
}
.actus-div-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
}
.actus-div-img-item {
  width: 250px;
  border-radius: 30px;
}
@media screen and (max-width: 1000px) {
  .actus-div-img-item {
    width: 200px;
  }
}
@media screen and (max-width: 800px) {
  .actus-div-img-item {
    width: 150px;
  }
}
.actus-div-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}
@media screen and (max-width: 800px) {
  .actus-div-content {
    width: 90%;
    align-items: center;
  }
}
@media screen and (max-width: 800px) {
  .actus-div-content > p {
    text-align: center;
  }
}
.actus-div-content-contact > a {
  text-decoration: underline;
  color: black;
}
.actus-div-content-contact > a:hover {
  color: green;
}

/*# sourceMappingURL=style2.css.map */
